LicenseScreen.License.-1=enter you license here
AddressAndPortsScreen.ManagerAddress=10.0.0.8
AddressAndPortsScreen.ManagerPort=4119
AddressAndPortsScreen.NewNode=True
RelayScreen.Install=True
CredentialsScreen.Administrator.Username=username
CredentialsScreen.Administrator.Password=password
